<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Home</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="http://alamhasabie.github.io">About me</a>
						</li>
						<li class="nav-item active">
							<div class = "dropdown">
								<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
									Posts	
								</button>
								<div class = "dropdown-menu">
									<a class="dropdown-item" href="https://alamhasabie.github.io/posts/AI-dan-Komputasi-Kuantum.html">Komputasi Kuantum dan Kecerdasan Buatan (Indonesian)</a>
								</div>
							</div>
						</li>
						<li class="nav-item active">
								<button type="button" class="btn btn-dark">CV
								</button>
							</div>
						</li>
				  </ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class = "container-fluid">
				<div class = "row">
					<div class="col-12">
						<div class="jumbotron">
							<h1 align="middle">Alam Hasabie</h1> 
							<p align ="middle">A little page about me...</p> 
							<div class="row">
								<div class="col-4">
								</div>
								<div class="col-4">
									<div class="container-fluid">
										<img class="img-fluid center-block rounded-circle" src="https://scontent.fbdo3-1.fna.fbcdn.net/v/t1.0-9/17457876_10208901201107782_5889267472494854969_n.jpg?_nc_cat=101&_nc_eui2=AeGCybFzc9m_OjMcH9PB2Lyh0MmqcFOhq042nSXKrP2mKq4bkHCWD-Pg_VSuQ8zcfqH_Dl08KDxhxjKX4T_yZd6P7fx2e3ETT-woSOqmIDvgGe1OjtjxnI8rWdiDvJPSiOA&_nc_ht=scontent.fbdo3-1.fna&oh=5b2050b29bb7a0c184d397dbca6863b7&oe=5D9D43E2">
									</div>
								</div>
								<div class="col-4">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="accordion">
							<div class="card">
								<div class="card-header">
									<a class="card-link" data-toggle="collapse" href="#collapseOne">
										Identitas
									</a>
								</div>
								<div id="collapseOne" class="collapse" data-parent="#accordion">
									<div class="card-body">
										Halo, saya Nur Alam Hasabie (biasa dipanggil Alam)</br>
										Saya adalah seorang mahasiswa Teknik Informatika ITB 2017.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
										Hobi dan Ketertarikan
									</a>
								</div>
								<div id="collapseTwo" class="collapse" data-parent="#accordion">
									<div class="card-body">
										Bidang yang saya minati (atau tertarik) mencakup :
											<ul>
												<li>Pembelajaran Mesin</li>
												<li>Data Science
												<li>Pengembangan Web</li>
												<li>Komputasi Kuantum</li>
											</ul>
										</br>
										Saya adalah seorang pembelajar bahasa. Saya cukup menguasai bahasa Indonesia, Inggris, Spanyol dan Mandarin.
										<br>
										Saya juga senang berolahraga (terutama renang), membaca dan melakukan kegiatan bakti sosial.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
										Pengalaman
									</a>
								</div>
								<div id="collapseThree" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p>2017 : Sistem pelaporan mentoring online dan pencatatan bakat dan kekuatan diri</p>
										<p>2019 : Website pencatatan donasi online. Link : <a href="https://berbagibuka.id"> https://berbagibuka.id </a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
										Kontak
									</a>
								</div>
								<div id="collapseFour" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;Alam Hasabie</p>
										<p><i class="fa fa-facebook"></i>&nbsp;&nbsp;Alam Hasabie</p>
										<p><i class="fa fa-github"></i>&nbsp;&nbsp;alamhasabie</p>
										<p><i class="fa fa-gitlab" href="http://gitlab.com"></i>&nbsp;&nbsp;alamhasabie135</p>
										<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;alamhasabie165@gmail.com</p>
										<p><i class="fa fa-phone"></i>&nbsp;&nbsp;(+62)877-2267-9123</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>